{
	"name": "Featdd/dpn_glossary",
	"type": "typo3-cms-extension",
	"description": "Modern Extbase and namespaced Glossary extension",
	"homepage": "http://featdd.de",
	"license": ["GPL-2.0+"],
	"version": "2.5.0",
	"require": {
		"typo3/cms-core": ">=6.2.0,<7.7.0"
	},
	"autoload": {
		"psr-4": {
			"Featdd\\DpnGlossary\\": "Classes"
		}
	},
	"replace": {
		"dpn_glossary": "*"
	}
}
