{
  "name": "featdd/dpn_glossary",
  "type": "typo3-cms-extension",
  "description": "Glossary extension with page parser",
  "homepage": "https://featdd.de",
  "license": [
    "GPL-2.0+"
  ],
  "version": "3.0.0-beta",
  "require": {
    "typo3/cms-core": "~9.4.0",
    "php": "^7.2",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Featdd\\DpnGlossary\\": "Classes"
    }
  },
  "replace": {
    "dpn_glossary": "self.version",
    "typo3-ter/dpn-glossary": "self.version"
  }
}
