{
  "name": "dpn_glossary",
  "version": "6.1",
  "private": true,
  "engines": {
    "node": "^24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27",
    "@babel/preset-env": "^7.27",
    "@babel/register": "^7.27",
    "cross-env": "^7.0",
    "css-loader": "^7.1",
    "mini-css-extract-plugin": "^2.9",
    "sass": "^1.89",
    "sass-loader": "^16.0",
    "webpack": "^5.99",
    "webpack-cli": "^6.0",
    "webpack-remove-empty-scripts": "^1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build:production": "cross-env NODE_ENV=production webpack --config ./Build/webpack.config.babel.js --progress",
    "build:development": "cross-env NODE_ENV=development webpack --config ./Build/webpack.config.babel.js --progress"
  }
}
